body
   font-family: "Raleway", sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 150%
   color: rgb(0, 0, 0)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.green 
   color: $green
.container
   padding: 0 15px
   max-width: 1330px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(255, 255, 255)
   font-size: 48px
   font-weight: 700
   line-height: 64px
   text-align: center
   width: 100%
   max-width: 720px
   margin: 0 auto
h2 
   margin: 0
   color: rgb(68, 68, 68)
   font-size: 35px
   font-weight: 600
   line-height: 41px
   text-align: center
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle, path
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: 0.5s
div 
   box-sizing: border-box
.icon 
   transition: 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
.photos__row, .menu__scroll 
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 460px
   height: 66px
   box-sizing: border-box
   border: 2px solid #168034
   background: #168034
   font-size: 17px
   font-weight: 700
   line-height: 150%
   color: white
   &:hover 
      color: #168034
      background: white