@media screen and (max-width: 1680px)
   .header-item1
      .header__bg
         height: 95%
@media screen and (max-width: 1400px)
   .nav__box ul li
      margin-right: 40px
   .header__bg
      height: 88%
      width: 101%
      object-position: -184px 0px
   .about__content
      max-width: 780px
   .news-page .swiper2 a
      width: 32.2%
   .header-item1
      .header__bg
         object-position: -265px 0px
   .faq__block:after
      width: 193px
@media screen and (max-width: 1199px)
   .nav__box ul, .nav__info
      display: none
   .nav__box
      position: relative
      z-index: 10
   .nav 
      border-bottom: 1px solid rgb(255, 255, 255)
      border-radius: 0px 0px 13px 13px
      box-shadow: inset -14.27px 14.27px 14.27px 0px rgba(255, 255, 255, 0.06),inset 14.27px -14.27px 14.27px 0px rgba(194, 194, 194, 0.06)
      background: rgba(255, 255, 255, 0.06)
      padding-top: 20px
      padding-bottom: 8px
   .header
      padding-top: 0
   .menu-btn
      position: absolute
      top: 4px
      right: 0
      width: 46px
      transition: 0s
      height: 46px
      background: url(/img/bur11.svg) no-repeat center center
   .menu-btn.active
      width: 46px
      height: 46px   
      background: url(/img/bur22.svg) no-repeat center center
      span 
         display: none !important
   .menu 
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
      background: rgba(0, 0, 0, 0.78)
      width: 100%
      border-radius: 0px
   .menu-btn.active
      position: absolute
      top: 4px
      right: 0
      opacity: 1
      z-index: 20
   .menu__logo, .menu__scroll, .menu__title, .menu__item, .nav-menu ul li a div span, .menu__item img, .menu__close
      display: none
   .menu__item 
      &:nth-child(1), &:nth-child(3)
         display: block
         text-align: center
         a 
            color: rgb(255, 255, 255)
            font-size: 25px
            font-weight: 600
            line-height: 32px
            font-family: "Rajdhani", sans-serif
   .menu__list
      width: 100%
      li 
         display: none
         &.menu__open 
            display: block
            width: 100%
            & > a 
               opacity: 0
   .menu__open .nav-menu
      opacity: 1
      pointer-events: inherit
      padding-top: 65px
      top: 0
      right: 0
      position: relative
      bottom: 0
      background: transparent
      width: 100%
      box-shadow: inherit
      &:before 
         display: none
      li 
         display: flex
         width: 315px
         height: 49px
         box-sizing: border-box
         border: 1px solid rgb(255, 255, 255)
         border-radius: 9px
         margin: 0 auto 10px
         margin-right: auto !important
         a 
            align-items: center
            padding-left: 21px
   .menu__list
      width: 100%
   .nav-menu__title
      text-align: center
      color: rgb(255, 255, 255) !important
      font-size: 22px
      font-weight: 700
      line-height: 150%
      letter-spacing: 0.59px
      text-transform: uppercase
      span 
         display: none !important
   .menu__list > li.menu__open .nav-menu ul li div p
      color: white !important
   .nav-menu ul li a .svg
      path 
         fill: white !important
         stroke: white !important
   .menu__per
      width: 100%
   .menu__list > li.menu__open .nav-menu ul li
      transition: 0.5s
      &:hover 
         border: 1px solid #1a8939
   .menu__list > li.menu__open .nav-menu ul li:hover .svg path 
      fill: green !important
   .swiper1 .swiper-slide-active
      a:last-of-type 
         bottom: 23px
         left: 50%
         margin-left: -123px
      p
         padding-bottom: 50px
   .swiper1
      overflow: visible
      max-width: 43%
      margin-top: 70px
   .header__wrap
      margin-top: 60px
   .delivery__wrap:after
      top: 89px
      right: -298px
      width: 92%
   .van
      padding: 34px 0 70px
   .delivery
      padding: 50px 0 90px
   .faq__box
      flex-direction: column
      position: relative
      padding-bottom: 280px
   .faq__content
      max-width: 100%
   .faq 
      padding: 198px 0 70px
   .faq__title
      justify-content: center
   .faq__block
      position: absolute
      bottom: 0
      left: 0
   .faq .accordeon
      max-width: 100%
   .partners__row
      flex-wrap: wrap
      justify-content: center
      img 
         width: 28%
         margin: 26px
   .partners
      padding: 54px 0
   .photos
      padding-top: 0
   .photos__row:nth-child(2)
      display: none
   .photos__row
      margin-left: 0
      flex-wrap: wrap
   .photos__row a
      margin: 0
      width: 50%
      max-width: 50%
   .call iframe
      display: none
   .call__content
      max-width: 100%
   .call__item
      &:last-child
         display: none
   .call
      padding: 50px 0 30px
   .footer__item:first-child
      margin-right: 80px
   .page .nav 
      margin-bottom: 25px
      margin-top: 0
   .about__box
      flex-direction: column
      align-items: center
   .breadcrumb
      margin-bottom: 40px
   .about__content
      max-width: 100%
   .top_news .top__wrap
      padding: 50px
   .top_news .top__wrap:after
      top: -20px
      right: -28px
      width: 270px
      height: 190px
   .news-page .swiper2 a 
      width: 31.9%
   .header-item1 .header__wrap 
      margin-left: 0
      margin-top: 91px
   .info__content p:nth-child(3), .info__content p:nth-child(2)
      margin-left: 0
   .sert__wrap
      padding-bottom: 68px
   .area__block:before 
      display: none
   .area__block:after 
      right: 0
      top: 11px
      width: 45%
   .area__photos
      height: auto
      display: flex
      flex-wrap: wrap
      gap: 0
      justify-content: space-between
      a 
         max-height: 400px
         overflow: hidden
         &:first-child
            width: 100%
            margin-bottom: 5px
         &:nth-child(2), &:nth-child(3)
            width: 49.7%
            margin-bottom: 5px
         &:last-child
            width: 100%
         img 
            width: 100%
            height: 100%
   .save__box
      margin-top: 30px
      flex-direction: column
   .save__text
      max-width: 100% 
      margin-bottom: 30px
   .save__block
      max-width: 100%
      justify-content: center
      align-items: center
   .save__block p
      top: 0
      width: 100%
      max-width: 50%
   .info2 .info__content p
      max-width: 37%
   .area2__item p
      font-size: 16px
      line-height: 20px
   .area2 .area__block:after
      top: -17px
      right: -70px
   .info3 .info__wrap 
      padding: 34px 20px 70px
   .info3__el p
      font-size: 14px
   .info3__el span
      font-size: 16px
   .info3__el
      max-width: 265px
   .area3 .area__pic 
      top: inherit
      bottom: 0
   .area4 .area__wrap small
      display: none
   .area4__row
      margin-bottom: 60px
   .popup-call__box
      padding: 40px
   .cookie
      left: 0
      margin-left: 0
      width: 100%
   .info4 .info__wrap
      background-size: 118%
      background-position: -106px -2px
   .area5 .area__block:after
      right: -90px
   .menu__list li .submenu .submenu_item .icon
      fill: white
   .menu__list > li a p
      top: -2px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 38px
      line-height: 130%
   .header__wrap p
      font-size: 21px
      line-height: 30px
   .header__bg
      height: 79%
   .swiper1 .swiper-slide span, .swiper1 .swiper-slide h3
      font-size: 16px
   .swiper1 .swiper-slide p
      font-size: 14px
   .van__row
      margin-top: 34px
      flex-wrap: wrap
   .van__item
      max-width: 47% 
      margin-bottom: 33px
   .van 
      padding: 34px 0 
   h2, .delivery__title h2
      font-size: 28px
      line-height: 130%
   .delivery__wrap:after 
      top: inherit
      right: -152px
      width: 89%
      bottom: -250px
      height: 351px
   .faq__title
      margin-bottom: 35px
   .photos__row a
      height: 200px
   .swiper2 .swiper-slide img
      height: 200px
   .swiper2 .swiper-slide
      padding: 0 0 8px
   .swiper2 .swiper-slide div
      margin-left: 12px
   .swiper2 .swiper-slide p, .swiper2 .swiper-slide span
      padding-left: 12px
   .call__content h2
      text-align: center
   .call__text
      margin-bottom: 20px
      text-align: center
   .footer__top
      display: none
   .footer__content
      margin-right: 50px
   .footer__text
      font-size: 15px
   .footer__content
      max-width: 315px
   .news-page .tabs__nav a
      margin-bottom: 15px
   .news-page .swiper2
      margin-top: 25px
   .news-page .swiper2 a
      width: 48.5%
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0px
   .top_news .top__wrap h1
      font-size: 36px
   .top_news .top__wrap:after
      display: none
   .info__content p
      margin-bottom: 20px !important
      &:before 
         opacity: 0
   .info__content 
      padding: 25px 20px 5px 357px
   .sert__wrap a
      background: white
      box-shadow: 0px 2.05px 18.82px 0px rgba(0, 0, 0, 0.06)
      filter: inherit
      position: relative
      z-index: 2
   .sert__wrap p
      position: relative
      z-index: 2
      span 
         display: none
   .sert__wrap:after
      opacity: 0.5
      bottom: -63px
   .sert__wrap
      padding: 55px 29px 68px
   .sert 
      padding-top: 60px
   .area__block:after 
      right: 0
      top: 0
      width: 100%
      position: relative
      margin-top: 20px
   .area__block
      padding: 30px
   .area__block h3
      text-align: center
      margin-bottom: 15px
   .area__block p
      margin: 0 auto 30px
      text-align: center
   .area__block .header-item1__form
      justify-content: center
   .tech
      padding-top: 50px
   .tech__text span
      font-size: 12px
      line-height: 14px
      margin: 0 auto
   .tech__text h3
      font-size: 16px
      margin: 12px auto
      line-height: 16px
   .tech__text p
      font-size: 12px
      line-height: 20px
   .tech__text div
      margin: 0 auto 90px
      max-width: 252px
      text-align: center !important
      br 
         display: none
   .tech__text div:nth-child(2n)
      top: 0
      right: 0
      margin: 0 auto 90px
   .tech__name
      margin-bottom: 146px
   .tech__box img 
      position: absolute
      left: 47.5%
      top: -68px
      opacity: 0.2
      z-index: -1
   .info2 .info__wrap
      width: 119%
      left: -65px
      border-radius: 0
   .info2 .info__pic 
      top: 28px
      left: -249px
      margin-left: 0
      margin-top: 0
   .info2 .info__content
      flex-direction: column
      position: relative
      right: 97px
   .info2 .info__content p
      left: 0 !important
      text-align: left !important
      top: 0 !important
      margin-left: auto
      margin-bottom: 29px !important
      &:last-child
         margin-bottom: 0 !important
   .info2 .info__content p:nth-child(3)
      margin-left: auto
   .area2 .area__wrap p small, .area4 small
      display: none
   .swiper3
      max-width: 48%
      width: 100%
      margin: 0 auto
   .swiper-pagination3
      margin-bottom: 30px
   .info3 .info__pic 
      top: 0
      left: 0
      margin: 0 auto
   .info3__el 
      max-width: 226px
   .info3__content
      justify-content: space-around
   .area3 .area__block
      padding-bottom: 0
   .area3 .area__pic
      bottom: -8px
   .tech3 .tech__text div
      margin-bottom: 90px
   .tech3
      .tech__box img
         top: -77px
   .header-item3 .header-item__title span 
      right: -20px
      top: 2px
   .info4 .info__wrap
      padding: 40px
   .info4 .info3__content .info3__el
      max-width: 239px
   .area4__row
      flex-direction: column-reverse
   .area4__row img 
      position: relative
      top: 0
      margin: 0 auto 39px
   .area4 .area__block:after
      background: url(/img/t444.png) no-repeat center center
      top: inherit
      bottom: -37px
      right: 47px
      left: inherit
      width: 112%
   .tech__text p
      margin: 0 auto
   .tech__text div
      background: white
   .tech__box img
      opacity: 1
   #tech5
      .tech__box img 
        top: -109px
   .cookie__text
      font-size: 14px
   .cookie__title
      font-size: 16px
   .header-item1 .header-item__title span
      bottom: 2px
      right: 69px
   .header-item2 .header__wrap h1
      max-width: 557px
   .header-item2 .header-item__title span 
      right: 43px
      bottom: -1px
   .header-item3 .header__wrap .header-item__title span 
      right: -25px
      top: 3px
   .header-item5 .header__wrap h1 
      max-width: 400px
   .header-item5 .header-item__title span
      right: -97px
   .info4 .info__wrap 
      background-size: 168%
      background-position: -282px -2px
   .area5 .area__block:after
      width: 100%
      top: 6px
      right: -7px
      background: url(/img/t555.png) no-repeat center center
@media screen and (max-width: 767px)
   .header__bg
      object-position: 0px
   .nav 
      backdrop-filter: blur(2.85px)
      position: relative
      z-index: 10
   .swiper1
      max-width: 63%
   .faq__text
      text-align: justify
   .faq__block
      padding: 30px
   .faq__pic, .footer__item p:after
      display: none
   .faq__box
      padding-bottom: 235px
   .swiper2
      max-width: 63%
      overflow: visible
   .call .custom-checkbox + label span
      font-size: 16px
   .call__row
      flex-direction: column 
      align-items: center
   .call__item:first-child
      margin-bottom: 15px
   .footer__box
      position: relative
      padding-bottom: 130px
      flex-direction: column
   .footer__name, .footer__text 
      display: none
   .footer__lists
      justify-content: space-between
   .footer__item:first-child
      margin-right: 0
   .footer__content
      max-width: 100% 
      margin-right: 0
      text-align: center
   .footer__info
      flex-direction: column
      position: absolute
      bottom: -44px
      left: 0
   .mob 
      display: block !important
   .footer__mob 
      color: rgb(153, 153, 153)
      font-size: 12px
      font-weight: 400
      line-height: 17.5px
      text-align: center
      margin: 25px 0
   .footer__link
      display: flex
      align-items: center
      p 
         margin-left: 5px
         color: rgb(255, 255, 255)
         font-size: 13.65px
         font-weight: 500
         line-height: 150%
   .footer__item p
      margin-bottom: 40px
   .about__row
      flex-direction: column 
      align-items: center
   .about__item
      margin-right: 0
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   .top__wrap
      padding: 45px
   .top_news .top__wrap
      padding: 45px
      margin-top: 0
   .news-page .swiper2 a
      width: 100%
      overflow: hidden
      margin-right: 0 !important
      &:nth-child(n+7)
         display: none
   .info__row
      flex-wrap: wrap
   .info__item
      width: 100%
      max-width: 100%
      display: flex
      align-items: center
      text-align: left
   .info__item span
      text-align: left
   .info__item p
      text-align: left
   .info__wrap 
      width: 119%
      max-width: initial
      left: -44px
      border-radius: 0
      margin: 107px auto 0
   .info__content 
      padding: 25px 20px 5px 336px
   .info__pic
      left: -57px
   .info__content p
      font-size: 12px
      max-width: 208px
      line-height: 14px
      br 
        display: none 
   .info__pic 
      left: 46px
      height: 538px
      top: -27px
   .area__wrap
      h2, table
         display: none
   .save__block p
      font-size: 14px
   .info2 
      .info__item img
         margin: 0
   .info2 .info__pic 
      width: 100%
      top: -74px
      left: -317px
      margin-left: 0
      margin-top: 0
   .info3 .info__item
      max-width: 100%
   .info3__content
      margin-top: 0
      flex-direction: column
   .info3__el 
      max-width: 197px
      margin-left: auto
   .info3 .info__pic
      position: absolute
      width: 100%
      object-fit: cover
      height: 100%
      left: 0
      top: 0
   .info3__el span
      font-size: 12px
      line-height: 14px
      margin-bottom: 5px
   .info3__el p
      font-size: 12px
      line-height: 14px
      width: 100%
      max-width: 200px
   .info3__el
      margin-bottom: 30px
      max-width: 318px
      &:last-child
         margin-bottom: 0
   .info3 .info__wrap
      left: -48px
      padding: 50px 20px
   .info3__el:before
      height: 64px
   .info4 
      .info__item
         max-width: 450px
         width: 100%
   .area4__row ul
      box-sizing: border-box
      padding-left: 0
   .area4 .area__pic 
      top: inherit
      bottom: -37px
      right: 6px
      left: inherit
      width: 106%
   .info5 .info__wrap .info__pic
      display: none
   .info5 .info__wrap h2
      margin-right: 0
      text-align: center
   .area5 .area__wrap small
      display: none
   .delivery__wrap:after 
      height: 268px
   .info4 .info__wrap
      background-size: 171%
   .info5 .info__wrap 
      background-size: 243%
   .info3 .info__wrap_image
      background: url(/img/info33.png) no-repeat
      position: absolute
      width: 100%
      object-fit: cover
      height: 100%
      left: 0
      top: 0
   .area2 .area__block:after 
      top: -3px
      right: 25px
   .info__item:before
      margin: 0 
      width: 120px
      flex: 1 0 auto 
      max-width: 120px
      height: 120px
   .faq__block:after
      display: none
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo
      width: 134px
   .container
      padding: 0 22px
   .nav
      padding-top: 16px
   .menu-btn, .menu-btn.active
      top: -5px   
   .menu__open .nav-menu li
      width: 100%
   .nav-menu
      padding: 0
   .menu__open .nav-menu
      padding-top: 40px
   .menu__item
      margin-bottom: 15px
   h1 
      font-size: 24px
      line-height: 32px
   .header__wrap p 
      font-size: 16px
      line-height: 19px
      margin-top: 15px
   .swiper1 .swiper-slide
      padding: 10px 10px 20px
   .swiper1 .swiper-slide img
      height: 126px
   .swiper1 .swiper-slide span, .swiper1 .swiper-slide h3
      font-size: 13px
   .swiper1 .swiper-slide p
      font-size: 12px
   .swiper1 .swiper-slide-active a:last-of-type
      height: 28px
      bottom: 20px
      margin-left: -87px
      width: 174px
      font-size: 10px
      .svg 
         width: 13px
         position: relative
         top: -1px
   .swiper1 
      max-width: 72%
      margin-top: 35px
      min-height: 354px
   .swiper1 .swiper-slide-active p 
      padding-bottom: 40px
   h2, .delivery__title h2 
      font-size: 18px
      line-height: 21px
   .van__item 
      max-width: 100%
      margin-bottom: 33px
      text-align: left
      display: flex
      align-items: center
      &:before 
         width: 72px
         height: 72px
         margin-right: 22px
         margin-left: 0
      h3 
         margin-top: 0
         text-align: left
         font-size: 16px
         line-height: 19px
      p 
         font-size: 12px
         line-height: 14px 
         text-align: left
         width: 100%
         max-width: 208px
   .van
      padding-top: 70px
   .van__row
      margin-left: 17px
   .delivery
      border-top: 2px dashed white
   .delivery__title
      justify-content: center
   .delivery 
      padding: 42px 0 159px
   .delivery__text p
      font-size: 14px
      line-height: 16px
      margin-bottom: 27px
   .delivery__info
      margin-left: 12px
   .delivery__text 
      margin-left: 23px
      margin-top: -8px
   .delivery__wrap:after 
      top: inherit
      right: -137px
      width: 447px
      bottom: -288px
      height: 257px
   .faq__title h2
      font-size: 18px
   .faq__title
      margin-bottom: 24px
   .faq__text
      font-size: 16px
   .faq .accordeon .accordeon__item span:after
      opacity: 0
   .faq .accordeon .accordeon__item span
      font-size: 16px
      text-align: center
      justify-content: center
   .faq .accordeon .accordeon__item
      padding: 25px
   .faq .accordeon .accordeon__item .accordeon__panel p
      font-size: 16px
      color: rgb(37, 140, 67)
      text-align: center
   .faq__block p
      font-size: 17px
      line-height: 20px
      margin-bottom: 23px
      br 
         display: none
   .faq__box
      padding-bottom: 211px
   .partners__row img:first-child
      top: 0
   .partners__row img 
      width: 100%
      margin: 0 auto 60px
      max-width: 240px
      &:last-child
         margin-bottom: 0
   .partners 
      padding: 54px 0 81px
   .photos__row a
      height: 133px
   .photos__row a:hover img 
      transform: scale(1)
   .photos__row a:hover:after
      opacity: 0
   .photos
      padding-bottom: 25px
   .swiper2
      max-width: 88%
      .swiper-slide
         overflow: hidden
   .swiper2 .swiper-slide img
      height: 173px
      margin-bottom: 14px
   .swiper2 .swiper-slide p
      margin-bottom: 14px
      font-size: 16px
      line-height: 17px
   .swiper2 .swiper-slide div 
      margin-left: 16px
      margin-bottom: 8px
   .swiper2 .swiper-slide p, .swiper2 .swiper-slide span
      padding-left: 17px
   .swiper2 .swiper-slide span
      font-size: 12px
   .call 
      padding: 34px 0 30px
   .call__content h2
      margin-bottom: 11px
   .call__form input
      font-size: 15px
      margin-bottom: 24px
   .call .selectCF .titleCF
      padding-left: 131px
      font-size: 15px
   .call .selectCF:before
      font-size: 15px
   .call .selectCF
      padding-top: 16px
   .call .onCF li ul li:before
      font-size: 15px
   .call .onCF li ul li
      padding-left: 131px
      font-size: 15px
   .call__item p
      font-size: 15px
   .call__item a
      font-size: 15px
   .footer__logo
      width: 205px
      margin-bottom: 57px
   .footer__lists
      padding-left: 16px
   .footer__info
      bottom: -69px
   .footer__link
      img 
         width: 20px
   .footer
      padding-bottom: 120px
   .page nav 
      border-bottom: 1px solid rgb(172, 172, 172)
      padding-bottom: 14px
   .top__wrap
      text-align: center
      display: flex
      flex-direction: column 
      align-items: center
      padding-bottom: 30px
      margin-bottom: 23px
      p 
         order: 1
         margin-bottom: 10px
         color: rgb(255, 255, 255)
      h1 
         order: 2
         text-align: center
      span 
         order: 3
         margin-bottom: 0
         margin-top: 20px
   .breadcrumb li a, .breadcrumb li a:after, .breadcrumb li.active
      font-size: 12px
      line-height: 14px
   .breadcrumb
      padding: 5px
   .about__content h2
      font-size: 18px
      text-align: center
      line-height: 21px
   .about__content p
      font-size: 12px
      line-height: 150%
      margin-bottom: 21px
   .about__content small
      font-size: 12px
      line-height: 150%
      margin-bottom: 34px
   .about__content h3
      line-height: 130%
      font-size: 16px
      margin-bottom: 22px
      padding-top: 5px
   .about__item:first-child .about__block p
      top: 50px
   .about__block p
      font-size: 36px
      top: 57px
      left: 49px
   .about__item
      max-width: 149px
   .about__item .about__text
      font-size: 10px
   .about ul li
      font-size: 12px
      line-height: 140%
   .about__news
      max-width: 100%
   .about__content img
      margin-bottom: 6px
   .about__row
      margin-bottom: 33px
      margin-top: 21px
   .about ul
      margin-bottom: 18px
      padding-left: 18px
   .about ul li
      margin-bottom: 2px
   .about__news
      margin-top: 20px
   .about__news .swiper2 .swiper-slide
      margin-bottom: 20px
   .about 
      padding-bottom: 60px
      .swiper2 .swiper-slide img
         height: 193px
      .swiper2 .swiper-slide
         padding: 12px
      .swiper2 .swiper-slide div
         font-size: 11px
         height: 23px
         margin-left: 3px
      .swiper2 .swiper-slide p, .swiper2 .swiper-slide h2
         font-size: 14px
         line-height: 20px 
         padding-left: 3px
      .swiper2 .swiper-slide span
         padding-left: 3px
   .swiper1 .swiper-slide:hover a:last-of-type
      bottom: 20px
      margin-left: -87px
      left: 50%
   .call .swiper1
      margin-top: 40px
   .top-news h1 
      line-height: 22px
      font-size: 16px
   .breadcrumb li.active
      position: relative
      text-overflow: ellipsis
      overflow: hidden
      max-width: 155px
      white-space: nowrap
   .top_news .top__wrap h1 
      font-size: 33px
      line-height: 120%
   .news-page .tabs__nav a
      font-size: 13px
   .header-item1 .header__bg 
      object-position: 0
      height: 100%
   .header-item1 .header-item__title span
      font-size: 14px
      width: 96.46px
      height: 26.82px
      top: 0
   .header-item1
      padding-bottom: 321px
      .header-item1__form
         display: none
   .header-item1 .header__wrap
      margin-top: 63px
   .info__item span
      font-size: 16px
      line-height: 19px
      margin-bottom: 8px
   .info__item p
      font-size: 12px
      line-height: 14px
   .info
      margin-top: -47px
   .info__item:before
      margin: 0 
      width: 120px
      flex: 1 0 auto 
      max-width: 120px
      height: 120px
   .info__item
      margin-bottom: -15px
   .info__wrap
      margin-top: 73px
      left: -25px
   .info__content 
      padding: 25px 20px 5px 172px
   .info__pic 
      left: -81px
      height: 538px
      top: -27px
   .sert__wrap h2
      font-size: 17px
      line-height: 21px
   .sert__wrap p
      font-size: 12px
      line-height: 140%
   .sert__wrap a
      width: 245px
      height: 41px
      font-size: 15px
      img 
         width: 22px
   .sert__wrap:after
      bottom: -83px
   .area__wrap h3
      font-size: 18px
      line-height: 21px
   .sert
      padding-bottom: 50px
   .area__wrap p
      font-size: 12px
      line-height: 150%
   .area__block h3
      font-size: 18px
   .area__block p
      font-size: 12px
   .area__block .header-item1__form
      flex-direction: column 
      width: 100%
   .area__block .header-item1__form input
      width: 220px
      height: 43px
      margin-right: 0
      margin-bottom: 13px
      text-align: center
      font-size: 16px
      padding-left: 0
   .area__block .header-item1__form button
      height: 44px
      font-size: 16px
   .area__block 
      padding: 30px 10px
   .area__photos
      margin-top: 70px
   .tech__name
      font-size: 12px
      line-height: 17px
      margin-bottom: 120px
   #tech2 
      .tech__text div
         &:last-child
            display: none
      .tech__box img
         top: -32px
   .tech h2
      margin-bottom: 22px
   .tech__text div
      margin-bottom: 81px
   .tech__text div:nth-child(2n)
      margin-bottom: 85px
   .tech__box img 
      left: 50%
      margin-left: -16px
      top: -35px
      opacity: 1
   .save .container > img 
      width: 200%
      margin-bottom: 72px
      position: relative
      left: -164px
   .save
      padding: 40px 0
   .save__text
      font-size: 12px
   .save__block
      padding: 20px
   .save__block p
      max-width: 195px
      margin-right: 0
   .header-item2
      padding-bottom: 365px
      margin-bottom: -40px
   .info2 .info__content p 
      max-width: 208px
   .info2 .info__wrap 
      width: 127%
      left: -42px
   .info2 .info__pic 
      width: auto
      top: 34px
      left: -221px
      margin-left: 0
      margin-top: 0
      transform: rotate(75deg)
      max-height: 287px
   .area2 .area__block:after
      top: 3px
   .swiper3
      max-width: 41%
   .area2__block
      height: 50px
      img 
         height: 100%
   .area2__item p
      line-height: 15px
   .area2__item
      padding: 17px 15px
   .area2
      .area__wrap h2
         display: block
   .swiper-pagination3 
      margin-bottom: 56px
      margin-top: -24px
   .info__row
      position: relative
      left: -10px
   .header-item3 .header-item__title span
      right: -19px
      top: 3px
   .info3 
      margin-top: -65px
   .info3__el
      max-width: 230px
   .info3 .info__pic
      width: 100%
      top: 0
      left: 0
      margin-left: 0
      margin-top: 0
      transform: inherit
      max-height: inherit
   .info3__content
      position: relative
      right: 20px
   .area3 .area__pic
      bottom: -8px
      top: inherit
   .tech__text div
      background: white
      padding: 10px 0
   .header-item3 .header__wrap h1
      max-width: 300px
   .tech3 .tech__box img
      top: -34px
   .info3
      margin-top: -26px
   .area__photos a:nth-child(2), .area__photos a:nth-child(3)
      width: 49.3%
   .info4 .info3__content .info3__el
      max-width: 200px
   .area4__row img
      width: 100%
   .area4__row ul
      padding-left: 10px
      li
         margin-bottom: 23px
         font-size: 12px
         line-height: 150%
   .area4 .area__pic 
      bottom: -27px
      top: initial
      right: 21px
      width: 115%
   .tech4__wrap
      padding: 20px
      margin-top: 40px
      div
         padding: 32px 20px 57px 
         border: 1px solid rgb(255, 255, 255)
   .tech4__wrap p
      font-size: 12px
      line-height: 19px
   .info5__el span
      font-size: 15px
   .info5__el p
      font-size: 12px
      line-height: 14px
      max-width: 198px 
      br 
         display: none
   .area5 
      .area__wrap h2
         display: block
         margin-bottom: 25px
   .area5 .area__wrap p
      font-size: 12px
      line-height: 150%
      margin-bottom: 20px
   .area5 .area__wrap ul
      list-style-type: none
      padding-left: 0
      li
         font-size: 12px
         line-height: 150%
         margin-bottom: 15px
   .area5 .area__block:after
      bottom: -20px
      right: 20px
      width: 117%
   #tech5 .tech__box img 
      top: -65px
   .info5__el
      margin: 0 auto 15px
      position: relative
      right: 34px
   .popup-call__box
      padding: 40px 20px
      width: 100%
      left: 0
      margin-left: 0
   .popup__name
      font-size: 18px
      margin-bottom: 25px
   .popup-call__box .call__form label
      font-size: 12px
   .popup-call__box .call__form input
      height: 42px
      font-size: 14px
      padding-left: 15px
      margin-bottom: 16px
   .popup-call__box .call__form .selectCF
      margin-bottom: 16px
      height: 42px
      padding-top: 9px
   .popup-call__box .call__form .selectCF .titleCF
      font-size: 14px
      padding-left: 114px
   .popup-call__box .call__form .selectCF:before 
      left: 15px
      top: 9px
      font-size: 14px
   .popup-call__box .call__form .selectCF .arrowCF 
      width: 14px
      height: 9px
      right: 7px
      top: 9px
      background-size: 100% !important
   .popup-call__box .call__form textarea
      min-height: 107px 
      padding-top: 15px
      font-size: 14px
      padding-left: 15px
   .popup-call__box .call__form .custom-checkbox + label
      margin: 20px 0
   .popup-call__box
      .custom-checkbox + label p
         font-size: 11px
         width: 100%
         max-width: 200px
      .onCF li ul li:before
         left: 15px
         font-size: 14px
      .onCF li ul
         padding-bottom: 17px
         top: 40px
      .onCF li ul li 
         padding-left: 113px
         font-size: 14px
         height: 40px
   .popup-call__box .call__form .custom-checkbox:checked + label::before
      width: 16.51px
      height: 16.51px
      max-width: 16.51px
      background-size: 10px
      margin-right: 15px
   .popup-call__box .call__form button
      height: 42px
      font-size: 14px
   #popup-thank .popup-call__box
      left: 50%
   .cookie
      left: 0
      margin-left: 0
      width: 100%
      flex-direction: column
      align-items: center
      text-align: center
      bottom: 0
      padding: 5px
   .cookie:before
      margin-right: 0
      margin-bottom: 10px
   .cookie__title
      font-size: 13px
      margin-bottom: 5px
   .cookie__text 
      font-size: 11px
   .swiper1 .swiper-slide:hover p
      padding-bottom: 0
   .swiper1 .swiper-slide:hover a:last-of-type, .swiper1 .swiper-slide a:last-of-type
      opacity: 0
   .swiper1 .swiper-slide-active a:last-of-type
      opacity: 1 !important
   .swiper1 .swiper-slide-active:hover p
      padding-bottom: 40px
   .call .custom-checkbox + label span
      font-size: 14px
   .swiper1
      .swiper-slide:hover
         top: 0
   .swiper1 .swiper-slide-active
      top: -15px !important
   .header-item1 .header-item__title
      width: 100%
      max-width: 300px
   .header-item1 .header-item__title span
      top: 33px
      right: 31px
   .header-item2 .header-item__title span 
      top: 35px
      right: -13px
   .header-item3 .header__wrap .header-item__title span
      right: -22px
   .header-item4 .header-item__title span 
      top: 35px
      right: -5px
   .header-item5 .header-item__title span
      right: -8px
   .info4 .info__wrap
      background-image: url(/img/info44.png)
      background-size: 102%
      left: 0
      background-position: -2px -2px
   .info4 .info3__content
      right: -13px
   .info5 .info__wrap 
      background: linear-gradient(90deg, #181b20 23.978%, #383d39 100%)
      padding: 40px 10px
   .info5 .info3__content 
      right: -7px
   .area2 .area__block:after
      width: 100%
      right: -4px
      height: 217px
   .info5 .info__wrap, .info4 .info__wrap
      margin-top: 80px
@media screen and (max-width: 440px)
   .info5__el  
      right: 34px
@media screen and (max-width: 420px)
   .info2 .info__content
      right: 51px
   .info5__el  
      right: 37px
@media screen and (max-width: 390px)
   .info5__el  
      right: 34px
   .info__content 
      padding: 25px 20px 5px 128px
   .info__pic 
      left: -109px
      height: 538px
      top: -27px
   .info2 .info__content
      right: 34px
   .info2 .info__pic
      left: -274px
   .info3 .info__pic
      width: 100%
      top: 0
      left: 0
      margin-left: 0
      margin-top: 0
      transform: inherit
      max-height: inherit
   .info3__content
      right: 0px
   .info4 .info3__content
      right: -27px